# evanbecker.com-asp.net

./: .gitignore  Dockerfile  EvanBecker.sln
EvanBecker/: Dockerfile  EvanBecker.csproj  Program.cs  Startup.cs
EvanBecker/Controllers/: HomeController.cs
EvanBecker/Models/: ContactFormModel.cs  ErrorViewModel.cs  MachineStats.cs  MachineStatsViewModel.cs
EvanBecker/Properties/: launchSettings.json
EvanBecker/Views/: _ViewImports.cshtml
EvanBecker/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Raymarch.cshtml  Raymarch.cshtml.cs  ServerStatus.cshtml  contact-me.html  index.html
EvanBecker/Views/Shared/: _Layout.cshtml
EvanBecker/wwwroot/: index.html
EvanBecker/wwwroot/Raymarch/: wwwroot.data.unityweb  wwwroot.wasm.code.unityweb  wwwroot.wasm.framework.unityweb
EvanBecker/wwwroot/UnityBuilds/: index.html
EvanBecker/wwwroot/UnityBuilds/Build-711/: UnityBuilds.data.unityweb  UnityBuilds.json  UnityBuilds.wasm.framework.unityweb
EvanBecker/wwwroot/UnityBuilds/Build-721/: UnityBuilds.data.unityweb  UnityBuilds.json  UnityBuilds.wasm.code.unityweb  UnityBuilds.wasm.framework.unityweb
EvanBecker/wwwroot/UnityBuilds/Build-Md/: UnityBuilds.data.unityweb  UnityBuilds.wasm.framework.unityweb
EvanBecker/wwwroot/UnityBuilds/Build-Old/: UnityBuilds.data.unityweb  UnityBuilds.json  UnityLoader.js
EvanBecker/wwwroot/UnityBuilds/Build250/: UnityBuilds.data.unityweb  UnityBuilds.wasm.framework.unityweb
EvanBecker/wwwroot/UnityBuilds/Build500/: UnityBuilds.data.unityweb  UnityBuilds.wasm.code.unityweb  UnityBuilds.wasm.framework.unityweb  UnityLoader.js
EvanBecker/wwwroot/UnityBuilds/BuildDark/: UnityBuilds.data.unityweb
EvanBecker/wwwroot/UnityBuilds/BuildDark2/: UnityBuilds.data.unityweb  UnityBuilds.wasm.code.unityweb
EvanBecker/wwwroot/css/: custom.css  unify.css
EvanBecker/wwwroot/projects/: canine-cupids.html  eargear.html  guitar-amplfier-cad.html  h1z1-fan-app.html  index.js  josephus-problem.html  kinder-morgan.html  lighting-project.html  pestilence1.html  planit.html  ryan-law-firm.html  towerdefense.html  trippy-flappy.html
(+1 files in other folders)
